{
  "name": "game-client",
  "version": "0.0.0",
  "description": "",
  "main": "game.main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enumm/game-client.git"
  },
  "author": "Paulius Veliulis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enumm/game-client/issues"
  },
  "homepage": "https://github.com/enumm/game-client"
}
